[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sound/btn_sound.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Music/MusicController.gd" type="Script" id=2]

[node name="Music" type="Node2D"]
visible = false
script = ExtResource( 2 )

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
